BASE_URL="http://localhost:8000/"
ENV="development"
SENTRY_DSN="http://185f74807a51402db80ccb0750b4e02d@sentry.dostek.kg/3"
MIGRATION="004"

APP_DB_HOST="172.16.4.8"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="1qaz2WSX$$"
APP_DB_NAME="DealerSystemDTG"
APP_DB_DRIVER="postgre"

PKI_DB_HOST="172.16.4.8"
PKI_DB_USERNAME="root"
PKI_DB_PASSWORD="1qaz2WSX$$"
PKI_DB_NAME="PkiApi"
PKI_DB_DRIVER="mysqli"

SOAP_REQUISITES_PROD="http://api.dostek.kg/RequisitesData.php?wsdl"
SOAP_REQUISITES_DEV="http://api.dostek.test/RequisitesData.php?wsdl"
SOAP_REQUISITES_META_PROD="http://api.dostek.kg/RequisitesMeta.php?wsdl"
SOAP_REQUISITES_META_DEV="http://api.dostek.test/RequisitesMeta.php?wsdl"

SOAP_PKI_PROD="http://pkiservice.dostek.kg/pkiservice.php?wsdl"
SOAP_PKI_DEV="http://pkiservice.dostek.test/pkiservice.php?wsdl"

SOAP_1C_PROD="http://1c.dostek.kg:8080/dtb/ws/SOCHI/?wsdl"
SOAP_1C_DEV="http://1c.dostek.kg:8080/TEST_BASE/ws/SOCHI/?wsdl"

PAY_SERVICE_PROD="https://pay.dostek.kg/reg/api-soap.php?service=Payment&wsdl"
PAY_SERVICE_DEV="http://pay.ubr.my/api-soap.php?service=Payment&wsdl"
1C_LOGIN="sochi"
1C_PASSWORD="ufvguygbvjvbugjsb6546fg964b96"

ELEED="http://eleed.sf.kg:8041/PayerInfoService?wsdl"
MINJUST="http://register.minjust.gov.kg/register/"